.CardsData__container {
    display: flex;
    height: auto;
    background-color: #303141;
    width: 93vw; 
    margin-left: 8vw;
    border-radius: 5px;
    padding: 3.5vw; 
    box-sizing: border-box; 
    border: solid rgb(69, 88, 139);
    box-shadow: 0 4px 8px rgba(34, 7, 150, 0.1); 
}

.CardsData__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2vw; 
}

@media (min-width: 768px) {
    .CardsData__container {
        display: grid;
    }

    .CardsData__items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .CardsData__container {
        padding: 4vw; 
        margin: 0 1vw 0.5vw; 
    }

    .CardsData__items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .CardsData__items {
        grid-template-columns: repeat(4, 1fr);
    }
}
