

.filters__containers {
    width: 80%;
    color: white;
    margin-top: 10rem;
    margin-left: 5.6rem;
    margin-bottom: 0.8rem;
    
    
      .filters__filters {
      width: 100%;
      height: auto;
      margin-top: 5px;
    
      button {
        all: unset;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #4c6085;
        border-radius: 4px;
        cursor: pointer;
  
        div {
          display: flex;
          align-items: center;
  
          img{
            margin: 0 24px;
          }
          
          span {
            width: 108px;
            height: 100%;
          }
           
        }
        ruby{
          font-size: 1em;
          
        }
        img {
          margin: 0 24px;
        }
      }
    }
  
    .filters__filters:last-child {
      display: flex;
      
      button {
        
        span {
          width: 20px;
        }
  
        &:first-child {
          width: calc(50% - 1px);
          background-color: rgba(76,96,133,.2);
          border-radius: 4px 0 0 4px;
          border-right: 1px solid #4c6085;
        }
  
        &:last-child {
          width: 50%;
          background-color: rgba(76,96,133,.6);
          border-radius: 0 4px 4px 0;
        }
      }
    }
  
    .filters__bar {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      background-color: rgba(76,96,133,.2);
      border: 0.5px;
      border-radius: 4px;
      margin-top: 5px;
      
      img {
        margin: 0 16px 0 8px;
      }
  
      input {
        all: unset;
        width: 503px;
      }
    }
    @media (min-width: 768px) {
      .filters__bar {
        flex-direction: row; 
        align-items: center;
        height: 50px;
       
      }
    }
    
    @media (min-width: 992px) {
      display: grid;
      grid-template-columns: 234px calc(100% - 588px) 344px;
      gap: 5px;
   
    }
  
    @media (min-width: 1200px) {
  
      grid-template-columns: 309px calc(100% - 663px) 344px;
  
    }
  }